version: "3.2"

services:
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    environment:
      - PUID=0
      - PGID=0
      - TZ='Europe/Stockholm'
      - WEBUI_PORT=8090
      - TORRENTING_PORT=6881
    volumes:
      # - type: bind
      #   source: /mnt/data/qbittorrent
      #   target: /config
      # - type: bind
      #   source: /downloads
      #   target: /downloads #optional
      - /mnt/data/qbittorrent:/config
      - /downloads:/downloads

    ports:
      - 8090:8090
      - 6881:6881
      - 6881:6881/udp
    networks:
      - arr_network
    restart: unless-stopped

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == worker]

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    environment:
      - TZ='Europe/Stockholm'
    volumes:
      - /mnt/data/prowlarr:/config
    ports:
      - 9696:9696
    restart: unless-stopped

    networks:
      - arr_network

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == worker]

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    environment:
      - PUID=0
      - PGID=0
      - TZ='Europe/Stockholm'
    volumes:
      - /mnt/data/sonarr:/config
      - /downloads/tv:/tv #optional
      - /downloads:/downloads #optional
    ports:
      - 8989:8989
    restart: unless-stopped

    networks:
      - arr_network

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == worker]

networks:
  arr_network:
    driver: overlay
    attachable: true