pihole_dns_records:
  - 192.168.100.100 vip.lan
  - 192.168.1.118 docker.lan
  - 192.168.100.101 draup-npm1.lan
  - 192.168.100.102 draup-npm2.lan
  - 192.168.100.101 draupmanager1.lan
  - 192.168.100.102 draupmanager2.lan
  - 192.168.100.201 draupworker1.lan
  - 192.168.100.202 draupworker2.lan
  - 192.168.100.201 draup-pihole1.lan
  - 192.168.100.202 draup-pihole2.lan
  - 192.168.100.234 draupdns1.lan
  - 192.168.1.234 draupdns2.lan
  - 192.168.100.2 drauphost1.lan
  - 192.168.1.100 drauphost2.lan
  - 192.168.1.30 plex.lan
  - 192.168.1.42 draupnfs.lan
  - 192.168.1.160 drauprunner.lan
  - 192.168.100.14 swarm.lan
  - 192.168.100.15 swarm.lan
  - 192.168.100.20 swarm.lan
  - 192.168.100.21 swarm.lan
  - 192.168.1.184 homeassistant.lan
  - 192.168.1.25 nas.lan
  - 192.168.1.118 arrstack.lan



pihole_dns_cname_records:
  - qbittorrent.home.draups.com,vip.lan
  - portainer.home.draups.com,vip.lan
  - prowlarr.home.draups.com,vip.lan
  - sonarr.home.draups.com,vip.lan
  - router.home.draups.com,vip.lan
  - npm.home.draups.com,vip.lan
  - plex.home.draups.com,vip.lan
  - homeassistant.home.draups.com,vip.lan
  - drauphost1.home.draups.com,drauphost1.lan
  - drauphost2.home.draups.com,drauphost2.lan
  - pihole.home.draups.com,vip.lan
  - nas.home.draups.com,nas.lan
  - npm.draups.com,vip.lan 
  - test.home.draups.com,vip.lan
  - portainer2.home.draups.com,vip.lan